<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
</head>

<body>
    <!-- film 29 -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>cumque ea dignissimos hic possimus quibusdam. Amet.</p> -->

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 33 -->
    <!-- <button>send</button> -->

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 34 -->
    <!-- <p class="product">book 1</p>
    <p class="product">book 2</p>
    <p class="product">book 3</p>
    <p class="product">book 4</p>
    <button id="add-product">add product</button>
    <button id="remove-all-product">remove all product</button> -->

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 35, 36 -->

    <!-- <input type="text" id="input-search" placeholder="Search...">
    <div id="products"></div> -->

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 38 -->

    <!-- <form id="add-product-form">
        <input type="text" name="productTitle">
        <button>add product</button>
    </form> -->


    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 40 -->
    <!-- <label>
        <input type="checkbox" id="checkbox">checkbox
    </label> -->

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 42 -->

    <!-- <select id="sort">
        <option value="byEditor">sort by Editor</option>
        <option value="byCreat">sort by recently Creat</option>
    </select> -->

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 46 47 48 49 51 52 53 54 59-->

    <input type="text" id="search-input" placeholder="Search...">
    <label>
        <input type="checkbox" id="avilabale-product">Avilabale Product
    </label>
    <select id="sort">
        <option value="byEdited">By Edit</option>
        <option value="byCreated">By Creat</option>
    </select>
    <br>
    <br>
    <div id="search-product"></div>
    <form id="add-product-form">
        <input type="text" name="productTitle" placeholder="add title">
        <input type="text" name="productPrice" placeholder="add price">
        <button>add product</button>
    </form>

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 79 -->

    <!-- <button id="get-btn">Get</button>
    <button id="post-btn">Post</button> -->







    <script src="../../javaScript/axios.js"></script>
    <script src="../../javaScript/moment.js"></script>
    <script src="../../javaScript/jalali-moment.js"></script>
    <script src="../../javaScript/uuid.js"></script>
    <script src="../../javaScript/function.js"></script>
    <script src="../../javaScript/app.js"></script>
</body>

</html>