<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challeng</title>
</head>

<body>
    <!-- film 30 -->
    <!-- <p>node.js desing patterns </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>JavaScript is the programming language of the Web.</p>
    <p>js is the world's most popular programming language.</p>
    <p>JavaScript objects are containers for named values called properties or methods.</p>
    <p>You have already learned that js variables are containers for data values</p>
    <p>js</p> -->

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film 39 41 45-->
    <input type="text" id="search-input" placeholder="Search...">
    <label>
        <input type="checkbox" id="avilabale-product">Avilabale Product
    </label>
    <br>
    <br>
    <div id="search-product"></div>
    <form id="add-product-form">
        <input type="text" name="productTitle" placeholder="add product">
        <button>add product</button>
    </form>

    <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- film  -->






















    <script src="../../javaScript/challeng.js"></script>
</body>

</html>