<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit product</title>
</head>

<body>
    <!-- film 51 52 53 54 -->
    <a href="app.html">Home</a>
    <br>
    <input type="text" id="product-title" placeholder="product title">
    <input type="text" id="product-price" placeholder="product price">
    <span id="last-Edit"></span>
    <button id="remove-product">remove</button>

    <script src="../../javaScript/moment.js"></script>
    <script src="../../javaScript/jalali-moment.js"></script>
    <script src="../../javaScript/function.js"></script>
    <script src="../../javaScript/edit-product.js"></script>

</body>

</html>