<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="lblnumber" placeholder="enter a number">
    <button onclick="sinos()">send</button>
</body>
<script src="../javaScript/java.js">
</script>

</html>